# LP2-G2

./: .gitignore  GUIA_ESTADO_PROJETO.md  GUIA_TECNICO.md  README.md  RELATORIO_VERIFICACAO_v1.0-v1.2.md  avaliacoes.csv  cursos.csv  departamentos.csv  docentes.csv  estudantes.csv  gestores.csv  pom.xml  propinas.csv  ucs.csv
sql/: AnoLetivo_Migration.sql
src/: Departamento.java  Docente.java  Estudante.java  Main.java  Pessoa.java  UnidadeCurricular.java
src/BLL/: EstudanteCalculo.java  NotasCalculo.java
src/Common/: BackendUtils.java  DesignUtils.java  MenuUtils.java  SenhaUtils.java  Utils.java
src/DAL/: AvaliacaoCRUD.java  CursoCRUD.java  DepartamentoCRUD.java  DocenteCRUD.java  EstudanteCRUD.java  GestorCRUD.java  PropinaCRUD.java  TurmaCRUD.java  UnidadeCurricularCRUD.java
src/common/exceptions/: CancelarRegistoException.java
src/common/utils/: BackendUtils.java  MenuUtils.java  SenhaUtils.java
src/controller/: AvaliacaoController.java  CursoController.java  DepartamentoController.java  DocenteController.java  EstudanteController.java  GestorController.java  LoginController.java  PessoaController.java  RecuperarSenhaController.java  TurmaController.java  UnidadeCurricularController.java  UtilizadorController.java
src/main/: Main.java
src/main/BLL/: EstudanteCalculo.java  NotasCalculo.java
src/main/CSVs/: avaliacoes.csv  cursos.csv  departamentos.csv  docentes.csv  estudantes.csv  gestores.csv  propinas.csv  ucs.csv
src/main/DAL/: AvaliacaoCRUD.java  DepartamentoCRUD.java  DocenteCRUD.java  EstudanteCRUD.java  GestorCRUD.java  PropinaCRUD.java  UnidadeCurricularCRUD.java
src/main/common/exceptions/: CancelarRegistoException.java
src/main/common/utils/: BackendUtils.java  DesignUtils.java  MenuUtils.java  SenhaUtils.java
src/main/controller/: AvaliacaoController.java  CursoController.java  DocenteController.java  EstudanteController.java  GestorController.java  LoginController.java  PropinaController.java  RecuperarSenhaController.java  UnidadeCurricularController.java  UtilizadorController.java
src/main/java/: Main.java
src/main/java/BLL/: EstudanteCalculo.java  NotasCalculo.java
src/main/java/CSVs/: avaliacoes.csv  cursos.csv  departamentos.csv  docentes.csv  estudantes.csv  gestores.csv  justificacoes_falta.csv  propinas.csv  ucs.csv
src/main/java/DAL/: AbstractCsvCRUD.java  AnoLetivoMemDAO.java  AnoLetivoSqlDAO.java  AvaliacaoCRUD.java  AvaliacaoSqlDAO.java  CsvRepositorio  CsvRepositorio.java  CursoCRUD.java  CursoSqlDAO.java  DAOFactory.java  DatabaseConnection.java  DepartamentoCRUD.java  DepartamentoSqlDAO.java  DocenteCRUD.java  DocenteSqlDAO.java  EstatutoEstudanteCRUD.java  EstatutoEstudanteSqlDAO.java  EstudanteCRUD.java  EstudanteCsvDAO.java  EstudanteSqlDAO.java  GestorCRUD.java  GestorSqlDAO.java  HorarioCRUD.java  HorarioSqlDAO.java  IAnoLetivoDAO.java  IAvaliacaoDAO.java  ICursoDAO.java  IDepartamentoDAO.java  IDocenteDAO.java  IEstatutoEstudanteDAO.java  IEstudanteDAO.java  IGestorDAO.java  IHorarioDAO.java  IJustificacaoFaltaDAO.java  IPresencaDAO.java  IPropinaDAO.java  ITipoEstatutoDAO.java  IUnidadeCurricularDAO.java  JustificacaoFaltaCRUD.java  JustificacaoFaltaSqlDAO.java  (+9 more)
src/main/java/controller/: AnoLetivoController.java  AvaliacaoController.java  CursoController.java  DepartamentoController.java  DocenteController.java  EstatutoController.java  EstudanteController.java  GestorController.java  HorarioController.java  JustificacaoFaltaController.java  LoginController.java  PresencaController.java  PropinaController.java  RecuperarSenhaController.java  UnidadeCurricularController.java  UtilizadorController.java
src/main/java/model/: AnoLetivo.java  AnoLetivoCursoSnapshot.java  AnoLetivoEstudanteSnapshot.java  AnoLetivoNotaSnapshot.java  AnoLetivoUCSnapshot.java  Avaliacao.java  Curso.java  Departamento.java  DiaSemana.java  Docente.java  EmailService.java  EstatutoEstudante.java  Estudante.java  Gestor.java  Horario.java  JustificacaoFalta.java  Presenca.java  Propina.java  Resultado.java  TipoDeUtilizador.java  TipoEstatuto.java  TipoJustificacao.java  UnidadeCurricular.java  Utilizador.java
src/main/java/service/: EmailService.java
src/main/java/view/: CursoView.java  DepartamentoView.java  DocenteView.java  EstudanteView.java  GestorView.java  LoginView.java  RecuperarSenhaView.java  SelecionarModoView.java  UnidadeCurricularView.java  UtilizadorView.java
src/main/model/: Avaliacao.java  Curso.java  Departamento.java  Docente.java  Estudante.java  Gestor.java  Resultado.java  TipoDeUtilizador.java  UnidadeCurricular.java  Utilizador.java
src/main/resources/: .env  config.properties  create_tables.sql  departamentos.csv  gestores.csv  ucs.csv
src/main/view/: DepartamentoView.java  DocenteView.java  EstudanteView.java  GestorView.java  LoginView.java  RecuperarSenhaView.java  UnidadeCurricularView.java  UtilizadorView.java
src/model/: Avaliacao.java  Curso.java  Departamento.java  Docente.java  EmailService.java  Estudante.java  Gestor.java  Menu.java  Pessoa.java  Turma.java  UnidadeCurricular.java  Utilizador.java
src/test/BLL/: EstudanteCalculoTest.java
src/test/java/BLL/: EstudanteCalculoFluxoTest.java  EstudanteCalculoTest.java  NotasCalculoTest.java  PropinaTest.java
src/test/java/DAL/: ConexaoBDTest.java  DocenteSqlDAOTest.java  EstudanteSqlDAOTest.java  GestorSqlDAOTest.java  LoginRecuperarSenhaSqlTest.java  (+3 more)
src/view/: CursoView.java  DepartamentoView.java  DocenteView.java  EstudanteView.java  GestorView.java  LoginView.java  Menu.java  PessoaView.java  RecuperarSenhaView.java  TurmaView.java  UnidadeCurricularView.java
(+28 files in other folders)
